{ 
  "ChatOwner": "6287710240822@s.whatsapp.net", 
  "ownerNumber": "6289521877924@s.whatsapp.net", 
  "botName": "ANDXIN BOT", 
  "ownerName": "ANDXIN BOT",  
  "sessionName": "session",  
  "footer": "@andxinn",  
  "api_lolkey": "SadTeams",  
  "group":{
  "judul": "WIBU BAU BAWANG",  
  "link": "https://chat.whatsapp.com/IFt3Kyje2kNFRkeYag0Nbo"
  }
}